# adeva

./: .gitignore  DebtManager.sln  Plan.md  README.md  package-lock.json  start-db.sh
src/DebtManager.Application/: DebtManager.Application.csproj  DependencyInjection.cs
src/DebtManager.Application/Payments/: PaymentPlanGenerationService.cs
src/DebtManager.Contracts/: DebtManager.Contracts.csproj
src/DebtManager.Contracts/AI/: IPaymentPlanAIService.cs
src/DebtManager.Contracts/Analytics/: IMetricService.cs
src/DebtManager.Contracts/Audit/: IAuditService.cs
src/DebtManager.Contracts/Configuration/: IAppConfigService.cs
src/DebtManager.Contracts/Documents/: IDocumentGenerationService.cs  IInvoiceProcessingService.cs
src/DebtManager.Contracts/Notifications/: IEmailSender.cs  ISmsSender.cs
src/DebtManager.Contracts/Payments/: IPaymentPlanGenerationService.cs  IPaymentService.cs  IReceiptService.cs  IWebhookProcessor.cs
src/DebtManager.Contracts/Persistence/: IAdminUserRepository.cs  IArticleRepository.cs  IAuditLogRepository.cs  IDebtRepository.cs  IDebtorRepository.cs  IDocumentRepository.cs  IInvoiceDataRepository.cs  IMetricRepository.cs  IOrganizationRepository.cs  IPaymentPlanRepository.cs  IRepository.cs  ITransactionRepository.cs
src/DebtManager.Infrastructure/: DebtManager.Infrastructure.csproj  DependencyInjection.cs
src/DebtManager.Infrastructure/AI/: PaymentPlanAIService.cs  PaymentPlanAIServiceStub.cs
src/DebtManager.Infrastructure/Analytics/: MetricService.cs
src/DebtManager.Infrastructure/Audit/: AuditService.cs
src/DebtManager.Infrastructure/Configuration/: AppConfigService.cs
src/DebtManager.Infrastructure/Documents/: AzureFormRecognizerInvoiceService.cs  DocumentGenerationService.cs
src/DebtManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs
src/DebtManager.Infrastructure/Migrations/: 20251003184937_InitialCreate.Designer.cs  20251003184937_InitialCreate.cs  20251003185026_MoneyPrecision.Designer.cs  20251003185026_MoneyPrecision.cs  20251003190000_OrgOnboarding.cs  20251003233121_EnhancedDomainModel.Designer.cs  20251003233121_EnhancedDomainModel.cs  20251004040139_AddArticleEntity.Designer.cs  20251004040139_AddArticleEntity.cs  20251005035833_AddInvoiceProcessingAndMetrics.Designer.cs  20251005035833_AddInvoiceProcessingAndMetrics.cs  20251006085229_AddCommunicationsTables.Designer.cs  20251006085229_AddCommunicationsTables.cs  20251008233919_AddAuditLog.Designer.cs  20251008233919_AddAuditLog.cs  20251010203613_initialCreate.Designer.cs  20251010203613_initialCreate.cs  20251011051921_AddOrgApplicationAndBankFields.Designer.cs  20251011051921_AddOrgApplicationAndBankFields.cs  AppDbContextModelSnapshot.cs
src/DebtManager.Infrastructure/Notifications/: EmailSender.cs  SmsSender.cs
src/DebtManager.Infrastructure/Payments/: PaymentNotificationJob.cs  ReceiptGenerationJob.cs  ReceiptService.cs  RetryFailedPaymentsJob.cs  StripePaymentService.cs  StripeWebhookProcessor.cs
src/DebtManager.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/DebtManager.Infrastructure/Persistence/Repositories/: AdminUserRepository.cs  ArticleRepository.cs  AuditLogRepository.cs  DebtRepository.cs  DebtorRepository.cs  DocumentRepository.cs  InvoiceDataRepository.cs  MetricRepository.cs  OrganizationRepository.cs  PaymentPlanRepository.cs  TransactionRepository.cs
src/DebtManager.Web/: DebtManager.Web.csproj  HangfireAuthorizationFilter.cs  Program.cs  README-UIKIT.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.cjs
src/DebtManager.Web/Auth/: B2CRoleClaimsTransformation.cs  IdentitySeed.cs  TokenValidatedHandler.cs
src/DebtManager.Web/Controllers/: AccountController.cs  ArticleController.cs  BackofficeController.cs  DevController.cs  HomeController.cs  PaymentApiController.cs  PaymentController.cs  PaymentPlanApiController.cs  PublicAcceptController.cs  SecurityController.cs  WebhooksController.cs
src/DebtManager.Web/Data/: ArticleSeeder.cs  BrandingFixtures.cs  DbInitializer.cs  DummyDataSeeder.cs  MessageTemplateSeeder.cs  ScenarioGenerator.cs
src/DebtManager.Web/Filters/: OnboardingGuards.cs
src/DebtManager.Web/Jobs/: MessageDispatchJob.cs  NightlyJobs.cs  QueuedMessageDispatcher.cs
src/DebtManager.Web/Middleware/: BootstrapNudgeMiddleware.cs  DevAuthRedirectMiddleware.cs  MaintenanceModeMiddleware.cs  SecurityEnforcementMiddleware.cs
src/DebtManager.Web/Models/: BrandLogoModel.cs
src/DebtManager.Web/Models/DataTable/: DataTableModels.cs
src/DebtManager.Web/Properties/: launchSettings.json
src/DebtManager.Web/Services/: AdminService.cs  BrandingResolverMiddleware.cs  IMaintenanceState.cs  MaintenanceState.cs  MessageQueueService.cs  OnboardingNotificationService.cs
src/DebtManager.Web/Styles/: input.css
src/DebtManager.Web/TagHelpers/: ValidationTagHelpers.cs
src/DebtManager.Web/ViewComponents/: ApplicationsBadgeViewComponent.cs  UnreadBadgeUserViewComponent.cs  UnreadBadgeViewComponent.cs
src/DebtManager.Web/Views/: _ViewImports.cshtml
src/DebtManager.Web/Views/Article/: View.cshtml
src/DebtManager.Web/Views/Backoffice/: Index.cshtml
src/DebtManager.Web/Views/Dev/: Danger.cshtml  FakeSignin.cshtml  Impersonate.cshtml  Login.cshtml
src/DebtManager.Web/Views/Home/: Index.cshtml
src/DebtManager.Web/Views/Payment/: Anonymous.cshtml  PlanConfirmation.cshtml  SelectPlan.cshtml  VerifyOtp.cshtml
src/DebtManager.Web/Views/Security/: Setup.cshtml
src/DebtManager.Web/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
src/DebtManager.Web/wwwroot/css/: brand.css  (+2 more)
src/Services.AbrValidation/: Program.cs  Services.AbrValidation.csproj  appsettings.json
src/Services.AbrValidation/Properties/: launchSettings.json
tests/DebtManager.Tests/: AcceptControllerTests.cs  AcceptControllerTests.cs.bak  BrandingResolverMiddlewareTests.cs  DebtManager.Tests.csproj  DummyDataSeederTests.cs  InvoiceProcessingTests.cs  PaymentPlanGenerationServiceTests.cs  PaymentServiceTests.cs
(+243 files in other folders)
