<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DebtManager.Contracts/DebtManager.Contracts.csproj" />
    <ProjectReference Include="../DebtManager.Application/DebtManager.Application.csproj" />
    <ProjectReference Include="../DebtManager.Domain/DebtManager.Domain.csproj" />
    <ProjectReference Include="..\Services.AbrValidation\Services.AbrValidation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
    <PackageReference Include="Twilio" Version="6.8.0" />
  <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\BusinessLookup\" />
  </ItemGroup>
</Project>
